image_base_url=http://localhost:8080/
client_upload_base=D:/images/
#编辑器图片上传路径
kindeditor_upload_url=/attached/image/kindeditor/
#编辑器图片访问路径
kindeditor_visite_url=/image/kindeditor/
#活动资讯缩略图地址
activity_message_image_url=/attached/image/activityMessage/{0}/{1}
#教练头像地址
coach_head_portrait_url=/attached/image/coach/{0}/{1}
#课程图片地址
course_image_url=/attached/image/course/{0}/{1}
#banner图片地址
banner_image_url=/attached/image/banner/{0}/{1}
#图片访问根路径
img_file_root=fitimages